(* generated by dune *)

(** @canonical OcamlLambda.Alpha_eq *)
module Alpha_eq = OcamlLambda__Alpha_eq

(** @canonical OcamlLambda.Beta *)
module Beta = OcamlLambda__Beta

(** @canonical OcamlLambda.Error_g *)
module Error_g = OcamlLambda__Error_g

(** @canonical OcamlLambda.External *)
module External = OcamlLambda__External

(** @canonical OcamlLambda.Identifier *)
module Identifier = OcamlLambda__Identifier

(** @canonical OcamlLambda.Lambda *)
module Lambda = OcamlLambda__Lambda

(** @canonical OcamlLambda.Parser *)
module Parser = OcamlLambda__Parser

(** @canonical OcamlLambda.String_m *)
module String_m = OcamlLambda__String_m

(** @canonical OcamlLambda.Substitution *)
module Substitution = OcamlLambda__Substitution
