(* generated by dune *)

(** @canonical LambdaTop.Alpha_eq *)
module Alpha_eq = LambdaTop__Alpha_eq

(** @canonical LambdaTop.Beta *)
module Beta = LambdaTop__Beta

(** @canonical LambdaTop.Error_g *)
module Error_g = LambdaTop__Error_g

(** @canonical LambdaTop.External *)
module External = LambdaTop__External

(** @canonical LambdaTop.Identifier *)
module Identifier = LambdaTop__Identifier

(** @canonical LambdaTop.Lambda *)
module Lambda = LambdaTop__Lambda

(** @canonical LambdaTop.Parser *)
module Parser = LambdaTop__Parser

(** @canonical LambdaTop.String_m *)
module String_m = LambdaTop__String_m

(** @canonical LambdaTop.Substitution *)
module Substitution = LambdaTop__Substitution
